# Creating a .env file allows you to not export your token every time you need it and protects you from storing your token in your shell's history.
# It also allows you to use different variables for development and production environments without changing your code.
DISCORD_TOKEN=MTA1MTMxODcyNzcxNjY1MTA2OA.Gm47ON.-3W9ypg6ID6la7xzlSYT-d9Kx9Jl8nI8EAYUTM